# jpa

./: README.md  pom.xml  todo.txt
frontend/themes/jpa/: styles.css
src/main/bundles/: prod.bundle
src/main/java/de/anst/: AUtils.java  Application.java  MainLayout.java  RunnerEnv.java  RunnerProps.java  Utils.java
src/main/java/de/anst/about/: AboutView.java  BeanListerService.java  EnvView.java  HeaderLogger.java  NameValue.java
src/main/java/de/anst/abruf/: package-info.java
src/main/java/de/anst/data/: AbstractEntity.java  BaseService.java  DbInfo.java  JpaCrudService.java  SamplePerson.java  SamplePersonRepository.java  SuperRepository.java  package-info.java
src/main/java/de/anst/data/db/: DbInfo.java  package-info.java
src/main/java/de/anst/example/: Example.java  ExampleRepository.java  ExampleView.java  package-info.java
src/main/java/de/anst/i18n/: ToUppercase18NProvider.java  Translation.java  Translation18NProvider.java  TranslationMasterDetailView.java  TranslationRepository.java  TranslationService.java  TranslationView.java  package-info.java
src/main/java/de/anst/material/: Einheit.java  EinheitRepository.java  EinheitView.java  Material.java  MaterialCrudView.java  MaterialRepository.java  MaterialView.java  package-info.java
src/main/java/de/anst/material/einheit/: Einheit.java  EinheitRepository.java  EinheitView.java  package-info.java
src/main/java/de/anst/material/stkelement/: StkElement.java  StkElementRepository.java  StkElementView.java  package-info.java
src/main/java/de/anst/material/verpackung/: Verpackung.java  VerpackungRepository.java  VerpackungView.java  package-info.java
src/main/java/de/anst/parameter/: Parameter.java  ParameterRepository.java  ParameterView.java  package-info.java
src/main/java/de/anst/pearl/: PearlType.java  PearlTypeRepository.java  PearlTypeView.java  package-info.java
src/main/java/de/anst/pearl/type/: PearlType.java  PearlTypeRepository.java  PearlTypeView.java  package-info.java
src/main/java/de/anst/pearltype/: PearlType.java  PearlTypeRepository.java  PearlTypeView.java  package-info.java
src/main/java/de/anst/pearltype/stkelement/: StkElement.java  StkElementRepository.java  StkElementView.java  package-info.java
src/main/java/de/anst/person/: Person.java  PersonRepository.java  PersonView.java  PersonsCrudView.java  PersonsVaadinView.java  package-info.java
src/main/java/de/anst/rest/: Antonius.java  package-info.java
src/main/java/de/anst/segment/: Segment.java  SegmentRepository.java  SegmentView.java  package-info.java
src/main/java/de/anst/segment/bdo/: Verbauort.java  VerbauortRepository.java  VerbauortView.java  package-info.java
src/main/java/de/anst/segment/meldepunkt/: Meldepunkt.java  MeldepunktRepository.java  MeldepunktView.java  package-info.java
src/main/java/de/anst/services/: SamplePersonService.java  package-info.java
src/main/java/de/anst/test/rest/: Antonius.java  ApplicationPropertiesAccess.java  package-info.java
src/main/java/de/anst/test/view/: DetailsBasic.java  GridWithFiltersView.java  package-info.java
src/main/java/de/anst/testview/: DetailsBasic.java  package-info.java
src/main/java/de/anst/ui/: ALocalDateTimeRenderer.java  ExtComboBoxProvider.java  ExtCrudFormFactory.java  ExtGridCrud.java  ExtendableComboBoxProvider.java  LocalDateTimeProvider.java  package-info.java
src/main/java/de/anst/views/: MainLayout.java
src/main/java/de/anst/views/about/: AboutView.java
src/main/java/de/anst/views/persons/: PersonsView.java
src/main/java/de/anst/vpc/cc/: ControlCycle.java  ControlCycleRepository.java  ControlCycleView.java  package-info.java
src/main/java/de/anst/vpc/fis/: FisMessage.java  FisMessageData.java  FisMessageRepository.java  FisMessageView.java  FisService.java  package-info.java
src/main/java/de/anst/vpc/material/: Material.java  MaterialRepository.java  MaterialView.java  package-info.java
src/main/java/de/anst/vpc/material/einheit/: Einheit.java  EinheitRepository.java  EinheitView.java  package-info.java
src/main/java/de/anst/vpc/material/verpackung/: Verpackung.java  VerpackungRepository.java  VerpackungView.java  package-info.java
src/main/java/de/anst/vpc/pearl/: Pearl.java  PearlRepository.java  PearlView.java  package-info.java
src/main/java/de/anst/vpc/pearl/stk/: Stk.java  StkRepository.java  StkView.java  package-info.java
src/main/java/de/anst/vpc/pearltype/: PearlType.java  PearlTypeRepository.java  PearlTypeView.java  package-info.java
src/main/java/de/anst/vpc/pearltype/stkelement/: StkElement.java  StkElementRepository.java  StkElementView.java  package-info.java
src/main/java/de/anst/vpc/segment/: Segment.java  SegmentRepository.java  SegmentView.java  package-info.java
src/main/java/de/anst/vpc/segment/bdo/: Verbauort.java  VerbauortRepository.java  VerbauortView.java  package-info.java
src/main/java/de/anst/vpc/segment/meldepunkt/: Meldepunkt.java  MeldepunktRepository.java  MeldepunktView.java  package-info.java
src/main/resources/: application.properties  banner.txt  data.sql
