server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.anst

spring.data.rest.base-path=/api

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true

spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto=update
spring.h2.console-enabled = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/jpa/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:oracle:thin:@ubuntu2004:1521:free
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=VPC
#spring.datasource.password=VPC
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect